# Psychology

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/psychology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psychology/: MainActivity.java  SplashActivity.java
app/src/main/java/com/psychology/AccountUI/: ContactUsActivity.java  EditAccountActivity.java  KnowMoreActivity.java
app/src/main/java/com/psychology/EntriesUI/: ERTEntryActivity.java  MREntryActivity.java  PAEntryActivity.java
app/src/main/java/com/psychology/LoginUI/: LoginDetailsCollectionActivity.java  LoginMainActivity.java  LoginOtpActivity.java
app/src/main/java/com/psychology/MainUI/: AccountFragment.java  EntriesFragment.java  HomeFragment.java
app/src/main/java/com/psychology/Notification/: ReminderBroadcast.java
app/src/main/java/com/psychology/OnboardingUI/: InitialMessageActivity.java  InitialVideoActivity.java  SplashActivity.java
app/src/main/java/com/psychology/StatsUI/: ErtStatsActivity.java  MrStatsActivity.java  PaStatsActivity.java  StatisticsFragment.java
app/src/main/java/com/psychology/StatsUI/ERTStatsUI/: ErtStatsAdapter.java  ErtStatsModel.java  ErtStatsViewHolder.java
app/src/main/java/com/psychology/StatsUI/MrStatsUI/: MrStatsAdapter.java  MrStatsModel.java  MrStatsViewHolder.java
app/src/main/res/drawable/: ic_happy.xml  ic_happycolor.xml  ic_normal.xml  ic_normalcolor.xml  ic_sad.xml  ic_sadcolor.xml  ic_veryhappy.xml  ic_veryhappycolor.xml  ic_verysad.xml  ic_verysadcolor.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_edit_account.xml  activity_ert_stats.xml  activity_ertentry.xml  activity_initial_message.xml  activity_initial_video.xml  activity_know_more.xml  activity_login_details_collection.xml  activity_login_main.xml  activity_login_otp.xml  activity_main.xml  activity_mr_stats.xml  activity_mrentry.xml  activity_pa_stats.xml  activity_paentry.xml  activity_splash.xml  fragment_account.xml  fragment_entries.xml  fragment_home.xml  fragment_statistics.xml  list_item_ert_stats.xml  list_item_mr_statistics.xml  list_item_pa_stats.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/psychology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
